{
    "ChatBotToken": "6138250045:AAFSxWRmJqF_phvh1SwW8G8nk-RHyc2yaYQ",
    "time_out": 3500,
    "wait": 300,
    "chat_ids": [
        "freeassistant",
        "@freelancervchate",
        "vakanssii"
    ],
    "accounts": [
    ]
}
